org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.2-pre2

# Loader
loader_version=0.14.19-babric.3-bta

# HalpLibe
halplibe_version=4.1.3

# Mod
mod_version=1.1.6-7.2pr2
mod_group=tosutosu
mod_name=btabackpacks
